{
  "schemaVersion": 1,
  "id": "chill_zone_moderation",
  "version": "${version}",
  "name": "Chill Zone Moderation",
  "description": "Chill Zone Moderation with bans, timed/permanent UUID blacklist enforcement, warnings, mutes, punishment history, merged SUS investigation, and always-on anti-fly evidence.",
  "authors": [
    "Chill Zone SMP"
  ],
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.chillzone.moderation.ChillZoneModeration",
      "com.chillzone.sus.ChillZoneSus"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "fabric-api": "*",
    "luckperms": "*"
  },
  "mixins": [
    "chill_zone_moderation.mixins.json"
  ]
}
