{
  "schemaVersion": 1,
  "id": "chill_zone_moderation",
  "version": "${version}",
  "name": "Chill Zone Moderation",
  "description": "Warnings, temporary bans, permanent bans, and custom appeal disconnect messages.",
  "authors": ["Chill Zone SMP"],
  "environment": "server",
  "entrypoints": {
    "main": ["com.chillzone.moderation.ChillZoneModeration"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "fabric-api": "*",
    "luckperms": "*"
  }
}
